{
  "private": true,
  "name": "hot-table",
  "version": "1.0.0",
  "description": "Polymer Element wrapper for [Handsontable](http://handsontable.com/) data grid editor",
  "homepage": "https://github.com/handsontable/hot-table#readme",
  "author": "Handsoncode <hello@handsoncode.net> (https://handsoncode.net)",
  "license": "MIT",
  "keywords": [
    "handsontable",
    "component",
    "data",
    "table",
    "grid",
    "data table",
    "data grid",
    "spreadsheet",
    "sheet",
    "excel",
    "pro",
    "enterprise",
    "sort",
    "formulas",
    "filter",
    "search",
    "conditional",
    "formatting",
    "csv",
    "polymer",
    "polymer component",
    "polymer grid",
    "wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handsontable/hot-table.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/hot-table/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-vulcanize": "^6.1.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^1.0.2"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
